
# 数据库配置
DB_HOST=199.199.199.199#数据库
DB_PORT=3306#数据库端口
DB_CHARSET="UTF8"# 数据库编码
DB_DATABASE=gapp# 数据名
DB_USERNAME=root3# 数据库用户名
DB_PASSWORD=root3# 数据库用户密码
DB_MAX_CONNECTIONS=100# 最大连接数
DB_MAX_OPEN_CONNECTIONS=10# 打开连接数